<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiplication and Division</title>

  <style>
    form label {
      text-transform: capitalize;
      font-size: 20px;
      color: red;
      margin-bottom: 10px;
      display: inline-block;
    }

    form .input-group {
      margin-bottom: 20px;
    }

    form .input-group input {
      width: 100px;
      height: 40px;
      font-size: 20px;
      margin-right: 30px;
      background: #e8f0fe;
      border: 0;
      border-radius: 5px;
      color: black;
      font-weight: 700;
      padding: 10px;
      box-shadow: 0px 1px 5px rgb(0 0 0 / 50%);
    }

    input:focus {
      outline: 0;
      color: black;
    }

    .btn {
      background: #e15f9c;
      border: 0;
      color: white;
      font-size: 20px;
      padding: 6px 20px;
      border-radius: 5px;
      text-transform: capitalize;
    }

    h1 {
      text-transform: capitalize;
    }
  </style>
</head>

<body>

  <!-- Write a JavaScript program to calculate multiplication and division of two numbers (input from user).-->
    <form action="#">
      <div style="display: flex;">
        <div class="input-group">
          <label for="num1">1st number:</label> <br>
          <input type="text" name="number" id="num1">
        </div>
        <div class="input-group">
          <label for="num2">2nd number:</label> <br>
          <input type="text" name="number2" id="num2">
        </div>
      </div>
      <input type="button" value="division" class="btn division">
      <input type="button" value="multiplication" class="btn multiplication">
    </form>
    <h1>the result is : <span id="result"></span></h1>


  <script>
    document.querySelector(".division").addEventListener("click", divisionBy);
    document.querySelector(".multiplication").addEventListener("click", multiplicationBy);

    // css style
    /*  var inputLabel = document.querySelector(".input-group label");
      inputLabel.style.cssText = "color: red; font-size: 20px; text-transform: capitalize"; */

    function divisionBy() {
      var num1 = parseInt(document.getElementById("num1").value);
      var num2 = parseInt(document.getElementById("num2").value);
      var division = (num1 / num2).toFixed(2);
      document.getElementById("result").innerHTML = num1 + " รท " + num2 + " = " + division;

    }
    function multiplicationBy() {
      var num1 = parseInt(document.getElementById("num1").value);
      var num2 = parseInt(document.getElementById("num2").value);
      var division = num1 * num2;
      document.getElementById("result").innerHTML = num1 + " * " + num2 + " = " + division;

    }
  </script>
</body>

</html>